{
  "private": true,
  "name": "forzautils",
  "version": "1.0.0",
  "description": "Forza utils for web browsers using React",
  "repository": "https://github.com/dusanders/forzautils_react.git",
  "author": "dusanders <dusanders@gmail.com>",
  "license": "none",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @forzautils/server start",
    "vite": "yarn workspace @forzautils/frontend dev"
  }
}